# demo

./: README.md  pom.xml
demo-bo/: pom.xml
demo-bo/src/main/java/com/hywin/demo/user/pojo/: User.java
demo-common/: pom.xml
demo-common/src/main/java/com/hywin/common/constant/: Constants.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/hywin/demo/dao/user/: UserDao.java
demo-dao/src/main/resources/com/hywin/demo/dao/user/: UserMapper.xml
demo-dubbo/: pom.xml
demo-dubbo/src/main/java/com/hywin/demo/service/user/: UserService.java
demo-service/: pom.xml
demo-service/src/main/java/com/hywin/demo/service/user/: UserServiceImpl.java
demo-service/src/main/resources/: applicationContext-demo-service.xml
demo-web/: pom.xml
demo-web/src/main/java/com/hywin/demo/web/: UserAction.java
demo-web/src/main/resources/: applicationContext-aop.xml  applicationContext-dubbo-provider.xml  applicationContext-web.xml  applicationContext.properties  applicationContext.xml  dataSource.xml  log4j2.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/java/com/hywin/demo/base/: BaseControllerTest.java  BaseTest.java
demo-web/src/test/java/com/hywin/demo/controller/: UserControllerTest.java
demo-web/src/test/resources/: applicationContext-test.xml
